<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Logan M Holland: Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body style="background-color: #434343;">
        <header> <!--The start of the head section, which includes the page title and nav bar-->
            <h1 class="w3-center w3-text-white" style="font-size: 75px;">Logan M Holland</h1>
            <div class="alert alert-warning" role="alert">
                This Website is Still Under Construction.
            </div>
            <ul class="nav nav-pills justify-content-center" style="background-color: #666666; height: 50px">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="inactive" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link tab-text-active" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" id="inactive" href="#">Contact</a>
                </li>
              </ul>
        </header>

        <div> <!--The start of the main body section. For the home page I don't know what to put here-->

        </div>

        <footer class="w3-panel w3-center w3-small w3-text-light-gray"> <!--The start of the footer section, will have a linkedin link and a github link, along with copyright
        and a last updated-->
            <p>&copy; 2023 Logan M Holland</p>
            <p>Last Updated: September 29, 2023</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
